[bot]
# This is the settings for the IRC bot. These values are used by the bot name and hostname etc.
nick = Snuskpelle   
fallbacknick = Snuskp3ll3
ident = Snuskpelle
realname = bättre än #hack.se
host = nattfluga.se
[server]
# This part if for the bot to know what server to connect to and what channels to join.
hostname = irc.swepipe.net
autojoin = #linux.se
[ctcp]
version = Lbot 1.0.1