[bot]
# This is the settings for the IRC bot. These values are used by the bot name and hostname etc.
nick = FlyBot
fallbacknick = FlyB0t
ident = Flybot
realname = Pretty fly for a bot, eh?
host = nattfluga.se
[server]
# This part if for the bot to know what server to connect to and what channels to join.
hostname = irc.freenode.net
port = 6667
autojoin = #testkanalen