[bot]
# This is the settings for the IRC bot. These values are used by the bot name and hostname etc.
nick = Fuskpelle
fallbacknick = Fuskp3ll3
ident = Fuskpelle
realname = Helt dum i huvudet!
host = nattfluga.se
[server]
# This part if for the bot to know what server to connect to and what channels to join.
hostname = irc.swepipe.net
port = 6667
autojoin = #linux.se
[ctcp]
version = Lbot 1.0.1
